{
  "expo": {
    "name": "RES-IP Datalog",
    "slug": "resistivity-ip-datalogger",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "resistivity-ip-datalogger",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to record field data.",
        "NSLocationAlwaysUsageDescription": "This app requires background location to continue logging data during surveys.",
        "NSCameraUsageDescription": "This app needs access to your camera to capture images.",
        "NSMicrophoneUsageDescription": "This app requires microphone access for audio recording.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save and select images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to add images to your photo library.",
        "NSCalendarsUsageDescription": "This app requires calendar access to log survey schedules.",
        "NSContactsUsageDescription": "This app needs contacts access for project tagging.",
        "NSBluetoothAlwaysUsageDescription": "This app requires Bluetooth access to connect to devices.",
        "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth to communicate with sensors.",
        "NSMotionUsageDescription": "This app requires motion access for activity recognition."
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.archyj.resistivityipdatalogger",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "CAMERA",
        "RECORD_AUDIO",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "BODY_SENSORS",
        "ACTIVITY_RECOGNITION",
        "INTERNET",
        "FOREGROUND_SERVICE"
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "bac2dcda-4be2-4ad6-9ca6-e678f23d1561"
      }
    }
  }
}
